# Variables de entorno para la API
#VITE_API_URL=http://localhost:3000

# Para cambiar a producción, comenta la línea anterior y descomenta la siguiente
VITE_API_URL=https://one1-client-side-final-project-backend-4pni.onrender.com